spring.datasource.url=jdbc:mysql://localhost:3306/db_webwall
spring.datasource.username=root
spring.datasource.password=root
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
